# CustomViewAndPattle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dingmouren/smaple/paletteimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/smaple/DrawerLayout/: DrawerLayoutActivity.java
app/src/main/java/com/dingmouren/smaple/paletteimageview/: BigViewActivity.java  CustomViewActivity.java  MainActivity.java  MyTestActivity.java  OtherActivity.java  SingleDemo.java
app/src/main/java/com/dingmouren/smaple/viewpager2/: ViewPager2Activity.java
app/src/main/res/layout/: activity_big_view.xml  activity_custom_view.xml  activity_drawer_layout.xml  activity_my_test.xml  activity_other.xml  activity_view_pager2.xml  app_content.xml  item_view_pager.xml  view_nav.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: strings.xml
paletteimageview/: build.gradle
paletteimageview/src/androidTest/java/com/dingmouren/paletteimageview/: ExampleInstrumentedTest.java
paletteimageview/src/main/java/com/dingmouren/paletteimageview/: BigView.java  CustomView.java  MyProgressBar.java  MyTextView.java  MyViewGroup.java  PaletteImageView.java
paletteimageview/src/main/res/values/: attr.xml
