<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivity">

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/viewpager2"
        android:text="ViewPager2"
        android:textSize="12sp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/drawer"
        android:text="DrawerLayout"
        android:layout_marginTop="10dp"
        android:textSize="12sp"/>

</LinearLayout>