<?xml version="1.0" encoding="utf-8"?>

<!-- navigation一定要设置android:layout_gravity属性，否则会遮盖内容，
    DrawerLayout也要设置openDrawer属性，否则会跑到屏幕外-->
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/app_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:headerLayout="@layout/view_nav"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/menu_nav">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>